// Copyright FIRST, Red Hat, and contributors
// SPDX-License-Identifier: BSD-2-Clause
// https://www.first.org/cvss/calculator/cvss_config.js?v=2

cvssConfig = {
  "基本値評価基準": {
    "fill": "評価担当：製品ベンダや脆弱性を公表する組織",
    "metric_groups": {
      "攻撃の難易度": {
        "攻撃元区分 (AV)": {
          "tooltip": "脆弱性のあるシステムをどこから攻撃可能であるかを評価します。",
          "short": "AV",
          "options": {
            "ネットワーク (N)": {
              "tooltip": "対象システムをネットワーク経由でリモートから攻撃可能である。例えば、インターネットからの攻撃など",
              "value": "N"
            },
            "隣接 (A)": {
              "tooltip": "対象システムを隣接ネットワークから攻撃する必要がある。例えば、ローカルIPサブネット、ブルートゥース、IEEE 802.11など",
              "value": "A"
            },
            "ローカル (L)": {
              "tooltip": "対象システムをローカル環境から攻撃する必要がある。例えば、ローカルアクセス権限での攻撃が必要、ワープロのアプリケーションに不正なファイルを読み込ませる攻撃が必要など",
              "value": "L"
            },
            "物理 (P)": {
              "tooltip": "対象システムを物理アクセス環境から攻撃する必要がある。例えば、IEEE 1394、USB経由で攻撃が必要など",
              "value": "P"
            }
          },
          "selected": "N"
        },
        "攻撃条件の複雑さ (AC)": {
          "tooltip": "脆弱性のあるシステムを攻撃する際に必要な複雑さを評価します。",
          "short": "AC",
          "options": {
            "低 (L)": {
              "tooltip": "セキュリティ機構の回避などを必要とせず、対象システムを常に攻撃可能である。",
              "value": "L"
            },
            "高 (H)": {
              "tooltip": "対象システムを攻撃するには、セキュリティ機構の回避などが必要となる。",
              "value": "H"
            }
          },
          "selected": "L"
        },
        "脆弱性攻撃の前提条件 (AT)": {
          "tooltip": "脆弱性のあるシステムを攻撃する際に必要な前提条件の有無を評価します。",
          "short": "AT",
          "options": {
            "なし (N)": {
              "tooltip": "攻撃を成功させるために、特定の条件は存在しない。",
              "value": "N"
            },
            "あり (P)": {
              "tooltip": "攻撃を成功させるためには、特定の条件が存在する。例えば、攻撃者は、攻撃を成功させるために、競合が発生する条件を明らかにする必要がある、中間者攻撃のため環境が必要となるなど",
              "value": "P"
            }
          },
          "selected": "N"
        },
        "必要な特権レベル (PR)": {
          "tooltip": "脆弱性のあるシステムを攻撃する際に必要な特権のレベルを評価します。",
          "short": "PR",
          "options": {
            "不要 (N)": {
              "tooltip": "脆弱性のあるシステムを攻撃する際に必要な特権のレベルを評価します。",
              "value": "N"
            },
            "低 (L)": {
              "tooltip": "攻撃者は、システムに対する基本的な権限、例えば、秘密情報以外にアクセスできるなどの一般ユーザ権限を有していれば良い。",
              "value": "L"
            },
            "高 (H)": {
              "tooltip": "攻撃者は、システムに対する管理者権限相当、例えば、システム設定ファイルにフルアクセスできるなどの権限を有する必要がある。",
              "value": "H"
            }
          },
          "selected": "N"
        },
        "ユーザ関与レベル (UI)": {
          "tooltip": "脆弱性のあるコンポーネントを攻撃する際に必要なユーザ関与レベルを評価します。",
          "short": "UI",
          "options": {
            "不要 (N)": {
              "tooltip": "The vulnerable system can be exploited without interaction from any human user, other than the attacker.",
              "value": "N"
            },
            "受動的 (P)": {
              "tooltip": "関与は必要だが、意識的な関与は不要。\n脆弱性の悪用を成功させるには、ユーザが脆弱なシステムおよび攻撃者のペイロードと限定的に関与する必要がある。その関与は非自発的で、ユーザが脆弱なシステムに備えられている保護機構を突破する必要はない。例えば、ページが改ざんされ悪意のあるコンテンツを表示するように変更された本物のWebサイトへのアクセス、など",
              "value": "P"
            },
            "能動的 (A)": {
              "tooltip": "関与は必要で、意識的な関与が必要。\n脆弱性の悪用を成功させるには、ユーザが脆弱なシステムおよび攻撃者のペイロードと意識的に関与する必要がある。ユーザの関与によって保護機構を突破することで、脆弱性の悪用が可能となる。例えば、脆弱なアプリケーションにインポートするファイルを特定のディレクトリに配置する、セキュリティ警告などを無視または受け入れてしまう、など",
              "value": "A"
            }
          },
          "selected": "N"
        }
      },
      "脆弱なシステムへの影響 (Vulnerable System Impact Metrics)": {
        "機密情報が漏えいする可能性 (VC)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の情報が漏えいする可能性を評価します。脆弱なシステムへの影響(VC)を評価します。",
          "short": "VC",
          "options": {
            "高 (H)": {
              "tooltip": "機密性が完全に失われ、脆弱なシステムのすべての情報が漏えいし、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "機密性が部分的に失われ、脆弱なシステムにおいて情報漏えいなどが発生はするが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに機密性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        },
        "情報が改ざんされる可能性 (VI)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の情報が改ざんされる可能性を評価します。脆弱なシステムへの影響(VI)を評価します。",
          "short": "VI",
          "options": {
            "高 (H)": {
              "tooltip": "完全性が完全に失われ、脆弱なシステムのすべての情報の改ざんが可能で、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "完全性が部分的に失われ、脆弱なシステムにおいて情報の改ざんが可能となるが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに完全性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        },
        "業務が遅延・停止する可能性 (VA)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の業務が遅延・停止する可能性を評価します。脆弱なシステムへの影響(VA)を評価します。",
          "short": "VA",
          "options": {
            "高 (H)": {
              "tooltip": "可用性が完全に失われ、脆弱なシステムにおいて、リソースを完全に枯渇させる、完全に停止させることが可能であり、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "可用性が部分的に失われ、脆弱なシステムにおいて、リソースを一時的に枯渇させたり、業務の遅延や一時中断が可能であるが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに可用性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        }
      },
      "脆弱なシステムに関連する他のシステムへの影響 (Subsequent System Impact Metrics)": {
        "機密情報が漏えいする可能性 (SC)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の情報が漏えいする可能性を評価します。脆弱なシステムに関連する他のシステムへの影響(SC)を評価します。",
          "short": "SC",
          "options": {
            "高 (H)": {
              "tooltip": "機密性が完全に失われ、脆弱なシステムに関連する他のシステムにおいても、すべての情報が漏えいし、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "機密性が部分的に失われ、脆弱なシステムに関連する他のシステムにおいても、情報漏えいなどが発生はするが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに関連する他のシステムに機密性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        },
        "情報が改ざんされる可能性 (SI)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の情報が改ざんされる可能性を評価します。脆弱なシステムに関連する他のシステムへの影響(SI)を評価します。",
          "short": "SI",
          "options": {
            "高 (H)": {
              "tooltip": "完全性が完全に失われ、脆弱なシステムに関連する他のシステムにおいても、すべての情報の改ざんが可能で、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "完全性が部分的に失われ、脆弱なシステムに関連する他のシステムにおいても、情報の改ざんが可能となるが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに関連する他のシステムに完全性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        },
        "業務が遅延・停止する可能性 (SA)": {
          "tooltip": "脆弱性を攻撃された際に、対象とする影響想定範囲の業務が遅延・停止する可能性を評価します。脆弱なシステムに関連する他のシステムへの影響(SA)を評価します。",
          "short": "SA",
          "options": {
            "高 (H)": {
              "tooltip": "可用性が完全に失われ、脆弱なシステムに関連する他のシステムにおいても、リソースを完全に枯渇させる、完全に停止させることが可能であり、その問題による影響が全体に及ぶ。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "可用性が部分的に失われ、脆弱なシステムに関連する他のシステムにおいても、リソースを一時的に枯渇させたり、業務の遅延や一時中断が可能であるが、その問題による影響は限定的である。",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "脆弱なシステムに関連する他のシステムに可用性への影響はない。",
              "value": "N"
            }
          },
          "selected": "N"
        }
      }
    }
  },
  "補助評価基準": {
    "fill": "評価担当：製品ベンダや脆弱性を公表する組織",
    "metric_groups": {
      "": {
        "安全性 (S)": {
          "tooltip": "システムの使用目的や用途に安全性が含まれる場合には、そのシステムの脆弱性を悪用されたときに安全性への影響があるかどうかを明示できる基準です。",
          "short": "S",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。",
              "value": "X"
            },
            "軽微 (N)": {
              "tooltip": "IEC 61508による危害の程度が軽微である。",
              "value": "N"
            },
            "影響あり (P)": {
              "tooltip": "IEC 61508による危害の程度が中程度、重大、致命的に該当する。",
              "value": "P"
            }
          },
          "selected": "X"
        },
        "攻撃の自動化可能性 (AU)": {
          "tooltip": "複数のシステムに対して、脆弱性を悪用した攻撃の自動化が可能かを評価します。自動化の対象範囲は、サイバーキルチェーンのステップである1.偵察(Reconnaissance)、2.武器化(Weaponization)、3.配送(Delivery)、4.攻撃(Exploitation)、5.インストール(Installation)、6.遠隔制御(Command and Control)、7.実行(Actions on Objectives)のうち、ステップ1～4(偵察、武器化、配送、攻撃)です。",
          "short": "AU",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "なし (N)": {
              "tooltip": "ステップ1～4(偵察、武器化、配送、攻撃)を自動化することはできない。",
              "value": "N"
            },
            "あり (Y)": {
              "tooltip": "ステップ1～4(偵察、武器化、配送、攻撃)を確実に自動化できる。",
              "value": "Y"
            }
          },
          "selected": "X"
        },
        "回復の手段 (R)": {
          "tooltip": "脆弱性が攻撃された際に、性能と可用性の観点からサービスを回復するためのコンポーネント/システムの回復力を示す評価基準です。",
          "short": "R",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。 ",
              "value": "X"
            },
            "自動 (A)": {
              "tooltip": "サービスは自動的に回復する。",
              "value": "A"
            },
            "手動 (U)": {
              "tooltip": "サービスを回復するためにはユーザによる手動の介入を必要とする。",
              "value": "U"
            },
            "回復不能 (I)": {
              "tooltip": "ユーザが介入しても回復できない。",
              "value": "I"
            }
          },
          "selected": "X"
        },
        "攻撃に利用可能な資源 (V)": {
          "tooltip": "攻撃者が攻撃活動のときに利用できる資源の状況を評価する基準です。",
          "short": "V",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。 ",
              "value": "X"
            },
            "少ない (D)": {
              "tooltip": "脆弱性のあるコンポーネントを含むシステムは資源に限りがある。攻撃者が単一の攻撃で利用できる資源は比較的少ない。",
              "value": "D"
            },
            "豊富 (C)": {
              "tooltip": "脆弱性のあるコンポーネントを含むシステムは資源が豊富である。",
              "value": "C"
            }
          },
          "selected": "X"
        },
        "対処するための労力 (RE)": {
          "tooltip": "製品とサービスの脆弱性に対処するために必要な労力を示す評価基準です。",
          "short": "RE",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。 ",
              "value": "X"
            },
            "低 (L)": {
              "tooltip": "脆弱性に対処するために必要な労力は小さい。例えば、アップグレード、ファイアウォールによるアクセス制御など",
              "value": "L"
            },
            "中 (M)": {
              "tooltip": "脆弱性に対処するためには、ある程度の作業が必要となる。例えば、サブシステムの無効化、ドライバー更新など",
              "value": "M"
            },
            "高 (H)": {
              "tooltip": "脆弱性に対処するために必要な労力はとても大きく、サービスへの影響が持続する可能性がある。例えば、物理的な交換が必要、ハードウェアなどの修復不可能な障害など",
              "value": "H"
            }
          },
          "selected": "X"
        },
        "情報の緊急度 (U)": {
          "tooltip": "製品ベンダ、販売代理店などが、利用者に対して、脆弱性情報の緊急度を伝達するための評価基準です。",
          "short": "U",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。 ",
              "value": "X"
            },
            "Clear": {
              "tooltip": "脆弱性の影響に緊急性はない",
              "value": "Clear"
            },
            "Green": {
              "tooltip": "脆弱性の影響の緊急度は低い",
              "value": "Green"
            },
            "Amber": {
              "tooltip": "脆弱性の影響の緊急度は中程度",
              "value": "Amber"
            },
            "Red": {
              "tooltip": "脆弱性の影響の緊急度は高い",
              "value": "Red"
            }
          },
          "selected": "X"
        }
      }
    }
  },
  "環境評価基準 対策後の基本評価の再評価(Modified Base Metrics)": {
    "fill": "評価担当：製品利用者",
    "metric_groups": {
      "攻撃の難易度": {
        "Attack Vector (MAV)": {
          "tooltip": "",
          "short": "MAV",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "ネットワーク (N)": {
              "tooltip": "",
              "value": "N"
            },
            "隣接 (A)": {
              "tooltip": "",
              "value": "A"
            },
            "ローカル (L)": {
              "tooltip": "",
              "value": "L"
            },
            "物理 (P)": {
              "tooltip": "",
              "value": "P"
            }
          },
          "selected": "X"
        },
        "攻撃条件の複雑さ (MAC)": {
          "tooltip": "",
          "short": "MAC",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "低 (L)": {
              "tooltip": "",
              "value": "L"
            },
            "高 (H)": {
              "tooltip": "",
              "value": "H"
            }
          },
          "selected": "X"
        },
        "脆弱性攻撃の前提条件 (MAT)": {
          "tooltip": "",
          "short": "MAT",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "なし (N)": {
              "tooltip": "",
              "value": "N"
            },
            "あり (P)": {
              "tooltip": "",
              "value": "P"
            }
          },
          "selected": "X"
        },
        "必要な特権レベル (MPR)": {
          "tooltip": "",
          "short": "MPR",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "不要 (N)": {
              "tooltip": "",
              "value": "N"
            },
            "低 (L)": {
              "tooltip": "",
              "value": "L"
            },
            "高 (H)": {
              "tooltip": "",
              "value": "H"
            }
          },
          "selected": "X"
        },
        "ユーザ関与レベル (MUI)": {
          "tooltip": "",
          "short": "MUI",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "不要 (N)": {
              "tooltip": "",
              "value": "N"
            },
            "受動的 (P)": {
              "tooltip": "",
              "value": "P"
            },
            "能動的 (A)": {
              "tooltip": "",
              "value": "A"
            }
          },
          "selected": "X"
        }
      },
      "脆弱なシステムへの影響 (Vulnerable System Impact Metrics)": {
        "機密情報が漏えいする可能性 (MVC)": {
          "tooltip": "",
          "short": "MVC",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "",
              "value": "N"
            }
          },
          "selected": "X"
        },
        "情報が改ざんされる可能性 (MVI)": {
          "tooltip": "",
          "short": "MVI",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "",
              "value": "N"
            }
          },
          "selected": "X"
        },
        "業務が遅延・停止する可能性 (MVA)": {
          "tooltip": "",
          "short": "MVA",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "",
              "value": "L"
            },
            "なし (N)": {
              "tooltip": "",
              "value": "N"
            }
          },
          "selected": "X"
        }
      },
      "脆弱なシステムに関連する他のシステムへの影響 (Subsequent System Impact Metrics)": {
        "機密情報が漏えいする可能性 (MSC)": {
          "tooltip": "脆弱なシステムに関連する他のシステムへの影響(SC)を評価します。",
          "short": "MSC",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "": {
            },
            "高 (H)": {
              "tooltip": "機密性が完全に失われる。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "機密性が部分的に失われる。",
              "value": "L"
            },
            "軽微 (N)": {
              "tooltip": "機密性への影響は軽微である。",
              "value": "N"
            },
          },
          "selected": "X"
        },
        "情報が改ざんされる可能性 (MSI)": {
          "tooltip": "脆弱なシステムに関連する他のシステムへの影響(SI)を評価します。",
          "short": "MSI",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "安全性 (S)": {
              "tooltip": "脆弱性が悪用された場合に、人が怪我をするなどの安全性に関する影響がある場合に使用する。IEC 61508による危害の程度が中程度、重大、致命的に該当する場合に、高(H)／低(L)／なし(N)以外に、安全性(S)を選択できる。",
              "value": "S"
            },
            "高 (H)": {
              "tooltip": "完全性が完全に失われる。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "完全性が部分的に失われる。",
              "value": "L"
            },
            "軽微 (N)": {
              "tooltip": "完全性への影響は軽微である。",
              "value": "N"
            }
          },
          "selected": "X"
        },
        "業務が遅延・停止する可能性 (MSA)": {
          "tooltip": "脆弱なシステムに関連する他のシステムへの影響(SA)を評価します。",
          "short": "MSA",
          "options": {
            "未評価 (X)": {
              "tooltip": "",
              "value": "X"
            },
            "安全性 (S)": {
              "tooltip": "脆弱性が悪用された場合に、人が怪我をするなどの安全性に関する影響がある場合に使用する。IEC 61508による危害の程度が中程度、重大、致命的に該当する場合に、高(H)／低(L)／なし(N)以外に、安全性(S)を選択できる。",
              "value": "S"
            },
            "高 (H)": {
              "tooltip": "可用性が完全に失われる。",
              "value": "H"
            },
            "低 (L)": {
              "tooltip": "可用性が部分的に失われる。",
              "value": "L"
            },
            "軽微 (N)": {
              "tooltip": "可用性への影響は軽微である。",
              "value": "N"
            }
          },
          "selected": "X"
        }
      }
    }
  },
  "環境評価基準 対象システムのセキュリティ要求度(Security Requirements)": {
    "fill": "評価担当：製品利用者",
    "metric_groups": {
      "": {
        "機密性の要求度 (CR)": {
          "tooltip": "",
          "short": "CR",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "該当項目を失われると、壊滅的な影響がある。",
              "value": "H"
            },
            "中 (M)": {
              "tooltip": "該当項目を失われると、深刻な影響がある。",
              "value": "M"
            },
            "低 (L)": {
              "tooltip": "該当項目を失われても、一部の影響にとどまる。",
              "value": "L"
            }
          },
          "selected": "X"
        },
        "完全性の要求度 (IR)": {
          "tooltip": "",
          "short": "IR",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "該当項目を失われると、壊滅的な影響がある。",
              "value": "H"
            },
            "中 (M)": {
              "tooltip": "該当項目を失われると、深刻な影響がある。",
              "value": "M"
            },
            "低 (L)": {
              "tooltip": "該当項目を失われても、一部の影響にとどまる。",
              "value": "L"
            }
          },
          "selected": "X"
        },
        "可用性の要求度 (AR)": {
          "tooltip": "",
          "short": "AR",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。",
              "value": "X"
            },
            "高 (H)": {
              "tooltip": "該当項目を失われると、壊滅的な影響がある。",
              "value": "H"
            },
            "中 (M)": {
              "tooltip": "該当項目を失われると、深刻な影響がある。",
              "value": "M"
            },
            "低 (L)": {
              "tooltip": "該当項目を失われても、一部の影響にとどまる。",
              "value": "L"
            }
          },
          "selected": "X"
        }
      }
    }
  },
  "脅威評価基準": {
    "fill": "評価担当：製品利用者",
    "metric_groups": {
      "": {
        "攻撃の成熟度 (E)": {
          "tooltip": "脆弱性が置かれている現在の深刻度を評価する基準です。攻撃コードの出現有無といった基準で評価し、CVSS現状値(CVSS-BT：基本評価＋脅威評価)を算出します。",
          "short": "E",
          "options": {
            "未評価 (X)": {
              "tooltip": "この項目を評価しない。",
              "value": "X"
            },
            "攻撃可能 (A)": {
              "tooltip": "攻撃活動は報告されている、あるいは、脆弱性を攻撃できる状態にある。",
              "value": "A"
            },
            "実証可能 (P)": {
              "tooltip": "実証コードは存在しているが、悪用される段階に達していない。",
              "value": "P"
            },
            "未報告 (U)": {
              "tooltip": "実証コードや攻撃活動などは報告されていない。",
              "value": "U"
            }
          },
          "selected": "X"
        }
      }
    }
  }
}